<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Mt. Mansfield Snow Depth</title>
    <meta name="viewport" content="width=960">
    <meta name="description" content="A data visualization of the snow depth on Mt. Mansfield, the highest mountain in Vermont, since 1954.">

    <meta property="og:description" content="A data visualization of the snow depth on Mt. Mansfield, the highest mountain in Vermont, since 1954." />
    <meta property="fb:admins" content="5735853" />
    <meta property="og:title" content="Mt. Mansfield Snow Depth" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://mattparrilla.github.io/mansfield-stake/static/mansfield.png" />
    <meta property="og:url" content="http://mattparrilla.github.io/mansfield-stake/" />
    <meta property="og:site_name" content="Matt Parrilla's Github Page" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@mattparrilla">
    <meta name="twitter:title" content="Mt. Mansfield Snow Depth">
    <meta name="twitter:description" content="A data visualization of the snow depth on Mt. Mansfield, the highest mountain in Vermont, since 1954.">
    <meta name="twitter:creator" content="@mattparrilla">
    <meta name="twitter:image:src" content="http://mattparrilla.github.io/mansfield-stake/static/mansfield.png">

    <link rel="shortcut icon" href="static/favicon.ico">

    <!-- Styles -->
    <link rel="stylesheet" href="static/css/d3.slider.css">

    <style>

        html, body {
            max-width: 100%;
            overflow-x: hidden;
        }

        body {
            font: 10px Helvetica Neue, Helvetica, Arial;
            width: 960px;
            margin: 0 auto;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .x.axis path {
            display: none;
        }

        .line {
            fill: none;
            stroke: #d3d3d3;
            stroke-width: 1.5px;
        }

        .season-14-15 {
            stroke-width: 2.5px;
        }

        .wrapper {
            width: 860px;
            margin: 30px 50px 80px;
        }

        .wrapper div {
            margin: 5px 0;
        }

        .wrapper p {
            font-weight: 700;
            font-size: 14px;
            text-align: center;
        }

        .header {
            margin-left: 95px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 28px;
            font-weight: 500;
            margin-bottom: 2px;
            text-decoration: underline;
        }

        #latest-measurement {
            margin: 0;
            font-size: 14px;
            color: #888;
        }

        #chart {
            position: relative;
            height: 500px;
        }

        #context {
            position: absolute;
            top: 18px;
            left: 95px;
        }
        #context p {
            font-size: 16px;
            margin: 0 0 3px;
        }
        .text {
            color: #888;
        }
        #more-winters {
            padding-left: 9px;
        }

        .about {
            margin: 50px;
        }
        .about div {
            display: inline-block;
            width: 410px;
        }
        .about h2 {
            font-size: 22px;
            margin-bottom: 0;
        }
        .about p {
            margin-top: 5px;
            line-height: 1.3em;
            font-size: 18px;
            font-weight: 300;
            color: #888;
        }
        div.discussion {
            float: right;
        }
        #year {
            position: absolute;
            top: 18px;
            right: 50px;
            color: #aaa;
            font-size: 36px;
            margin: 0;
        }
    </style>

</head>

<body>

<div class="header">
    <h1>Snow Depth On Mt. Mansfield Since 1954</h1>
    <p id="latest-measurement"></p>
</div>

<div id="chart">
    <div id="context">
        <p><span id="current-depth"></span> <span class="text" id="current-depth-text"></span></p>
        <p><span id="avg-depth"></span> <span class="text" id="avg-depth-text"></span></p>
        <p><span id="more-winters"></span> <span class="text" id="more-winters-text"></span></p>
    </div>
    <p id="year"></p>
</div>

<div class="wrapper">
    <p>Choose Year To Highlight</p>
    <div id="slider"></div>
</div>

<div class="about">
    <div class="data-source">
        <h2>A Note On Methods</h2>
        <p>Due to the complexities around measuring snow depth on the top of a mountain during the winter, there are some inconsistencies in the source data. This data has been cleaned in an effort to reduce such inaccuracies.</p>
        <h2>Defining A Season</h2>
        <p>Since winter's span two calendar years, a season is defined by the calendar year of the latter half of the season. Snow falling in October 2013 and April 2014 will both be assigned to the 2014 season.</p>
    </div>
    <div class="discussion">
        <h2>About The Data</h2>
        <p>This data is provided by the <a href="http://www.uvm.edu/~empact/" alt="data source">Burlington EcoInfo project</a> at the University of Vermont. The source data can be found on the <a href="http://www.uvm.edu/skivt-l/?Page=depths.php" alt="SkiVT-L homepage">SkiVt-L</a> website.</p>
        <p>Many thanks to the dedicated folks who maintain this page and collect the measurements!</p>
        <h2>Who Made This?</h2>
        <p>This visualization was built by <a href="http://matthewparrilla.com">Matt Parrilla</a> on February 16, 2015. To see more more of his work, follow him on <a href="http://twitter.com/mattparrilla">Twitter</a> or <a href="http://github.com/mattparrilla">GitHub</a>.</p>
    </div>
</div>

<script src="http://d3js.org/d3.v3.js"></script>
<script src="static/js/d3.slider.js"></script>

<script>

var margin = {top: 20, right: 50, bottom: 30, left: 50},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var parseDate = d3.time.format("%m/%d").parse;

var x = d3.time.scale()
    .range([0, width]);

var y = d3.scale.linear()
    .range([height, 0]);

var linearScale = d3.scale.linear();

var color = d3.scale.linear()
    .rangeRound(['#e4e4e4', 'steelblue']);

var xAxis = d3.svg.axis()
    .scale(x)
    .tickFormat(d3.time.format("%B"))
    .orient("bottom");

// y-axis, left, no domain
var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

// generate line, mapping x to date and y to temp
var line = d3.svg.line()
    .interpolate("basis")
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y(d.depth); })
    // ignore values that aren't numbers
    .defined(function(d) { return !isNaN(d.depth); });

var svg = d3.select("#chart").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


d3.csv("static/snowdepth.csv", function(error, data) {
    var snowData = data,
        mostRecentData;

    // each data row includes all seasons as keys, plus a date key
    // below defines domain as array of all seasons (ignores "date")
    linearScale.domain(d3.keys(snowData[0]).filter(function(key) { return key !== "date"; }));

    var latestYear = linearScale.domain()[linearScale.domain().length - 1];

    snowData.forEach(function(d,i) {
        // default year is 1900
        d.date = parseDate(d.date);
        // to get each season on same line, set second half of year to 1901
        if (d.date.getMonth() < 7) {
            d.date.setFullYear(1901)
        }
        // get latest good data
        if (d[latestYear] !== 'null') {
            mostRecentData = d;
        }
    });

    // generate summary statistics
    var currentDepth = parseInt(mostRecentData[latestYear]),
        latestReading = mostRecentData.date,
        latestReadingDay = d3.time.format("%e")(latestReading),
        latestReadingMonth = d3.time.format("%B")(latestReading),
        snowierWinters = [],
        sumOfDepths = 0,
        averageDepth;

    document.getElementById('latest-measurement').textContent = "Latest measurement: " + latestReadingMonth + " " + latestReadingDay;

    linearScale.domain().forEach(function(season) {
        var seasonDepth = parseInt(mostRecentData[season]);

        sumOfDepths += seasonDepth;

        if (seasonDepth > currentDepth) {
            snowierWinters.push(season);
        }
    });

    averageDepth = Math.floor(sumOfDepths / linearScale.domain().length);

    // for each season, create values object of date and depth
    var seasons = linearScale.domain().map(function(season) {
        return {
            season: season,
            values : data.map(function(d) {
                return {date: d.date, depth: +d[season]};
            })
        };
    });

    x.domain(d3.extent(data, function(d) { return d.date; }));

    // go through each season and find max depth
    y.domain([0, d3.max(seasons, function(s) { return d3.max(s.values,
        function(v) { return v.depth; });
        })
    ]);;

    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis)
        .append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 6)
        .attr("dy", ".71em")
        .style("text-anchor", "end")
        .text("Depth (inches)");

    var season = svg.selectAll(".season")
        .data(seasons)
        .enter().append("g")
            .attr("class", "season");

    season.append("path")
        .attr("class", "line")
        .attr("d", function(d, i) { return line(d.values); });

    updateChart(latestYear);

    document.getElementById('current-depth').textContent = currentDepth;
    document.getElementById('current-depth-text').textContent = "Current depth at the fabled stake (in inches)";

    document.getElementById('avg-depth').textContent = averageDepth;
    document.getElementById('avg-depth-text').textContent = "Average depth on " + latestReadingMonth + " " + latestReadingDay;

    document.getElementById('more-winters').textContent = snowierWinters.length;
    document.getElementById('more-winters-text').textContent = "Number of winters with more snow";

})

var updateChart = function(year) {
    document.getElementById('year').textContent = year;

    d3.selectAll('path.line')
        .style("stroke", function(d) {
            if (d.season === year) {
                return "#353331";
            } else {
                return "#d3d3d3";
            }
        })
        .style("stroke-opacity", function(d) {
            if (d.season === year) {
                return 1;
            } else {
                return 0.5;
            }
        })
        .style("stroke-width", function(d) {
            if (d.season === year) {
                return 2;
            } else {
                return 1.5;
            }
        });
};


var makeSlider = function() {
    var sliderAxis = d3.svg.axis()
        .ticks(13)
        .tickFormat(d3.format(".0"))
        .orient("bottom");

    var slider = d3.slider()
        .axis(sliderAxis)
        .value(2015)
        .min(1955)
        .max(2015)
        .on("slide", function(evt, value) {
            updateChart(value);
        });

    d3.select('#slider')
        .call(slider);
};

makeSlider();

</script>
</body>
</html>
