<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Mt. Mansfield Snow Depth</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Snow depth from the top of Vermont">

    <!-- Styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/d3.slider.css') }}">

    <style>

        body {
        font: 10px Helvetica Neue, Helvetica, Arial;
        margin-left: 100px;
        }

        .axis path,
        .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
        }

        .x.axis path {
        display: none;
        }

        .line {
        fill: none;
        stroke: #d3d3d3;
        stroke-width: 1.5px;
        }

        .season-14-15 {
        stroke-width: 2.5px;
        }

        .wrapper {
        width: 830px;
        margin-left: 50px;
        margin-right: 80px;
        }

        .wrapper div {
        margin: 35px 0;
        }

        .title {
            font-size: 24px;
            font-weight: 200;
            stroke: #353331;
            fill: #353331;
        }
        .stat, .stat-description {
            font-size: 18px;
            font-weight: 200;
            font-family: Helvetica;
            stroke: #777;
            fill: #777;
        }
        .stat {
            stroke: #333;
        }
    </style>

</head>

<body>

<div id="chart"></div>

<div class="wrapper">
    <div id="slider"></div>
</div>

<script src="http://d3js.org/d3.v3.js"></script>
<script src="{{ url_for('static', filename='js/d3.slider.js') }}"></script>

<script>

var margin = {top: 20, right: 80, bottom: 30, left: 50},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var parseDate = d3.time.format("%m/%d").parse;

var x = d3.time.scale()
    .range([0, width]);

var y = d3.scale.linear()
    .range([height, 0]);

var maxScale = d3.scale.linear();

var color = d3.scale.linear()
    .rangeRound(['#e4e4e4', 'steelblue']);

var xAxis = d3.svg.axis()
    .scale(x)
    .tickFormat(d3.time.format("%B"))
    .orient("bottom");

// y-axis, left, no domain
var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

// generate line, mapping x to date and y to temp
var line = d3.svg.line()
    .interpolate("basis")
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y(d.depth); });

var svg = d3.select("#chart").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var snowData;

d3.csv("{{ url_for('static', filename='snowdepth.csv') }}", function(error, data) {
    snowData = data;

    maxScale.domain(d3.keys(data[0]).filter(function(key) { return key !== "date"; }));

    snowData.forEach(function(d,i) {
        d.date = parseDate(d.date);
        if (d.date.getMonth() < 7) {
            d.date.setFullYear(1901)
        }
    });

    var seasons = maxScale.domain().map(function(season) {
        return {
            season: season,
            values : data.map(function(d) {
                return {date: d.date, depth: +d[season]};
            })
        };
    });
    x.domain(d3.extent(data, function(d) { return d.date; }));

    y.domain([0, d3.max(seasons, function(s) { return d3.max(s.values,
        function(v) { return v.depth; });
        })
    ]);;

    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis)
        .append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 6)
        .attr("dy", ".71em")
        .style("text-anchor", "end")
        .text("Depth (inches)");

    var season = svg.selectAll(".season")
        .data(seasons)
        .enter().append("g")
        .attr("class", "season");

    season.append("path")
        .attr("class", "line")
        .attr("d", function(d, i) { return line(d.values); })
        .style("stroke", function(d) {
            if (d.name === 2015) {
                return "#353331";
            } else {
                return "#ddd";
            }
        })
        .on("click", function(d) {
            console.log(d.season);
        });

    /*
    svg.append("text")
        .attr("class", "stat")
        .attr("x", 45)
        .attr("y", 55)
        .text(currentDate.depth);

    svg.append("text")
        .attr("class", "stat-description")
        .attr("x", 73)
        .attr("y", 55)
        .text("Current depth at the fabled stake (in inches)");

    svg.append("text")
        .attr("class", "stat")
        .attr("x", 45)
        .attr("y", 77)
        .text(avgDepthOnDate);

    svg.append("text")
        .attr("class", "stat-description")
        .attr("x", 73)
        .attr("y", 77)
        .text("Average depth on " + currentMonth + " " + currentDay);

    svg.append("text")
        .attr("class", "stat")
        .attr("x", 54)
        .attr("y", 99)
        .text(moreSnowOnDate.length);

    svg.append("text")
        .attr("class", "stat-description")
        .attr("x", 73)
        .attr("y", 99)
        .text("Number of winters with more snow");

    */
})

var updateChart = function(year) {
    d3.selectAll('path.line')
        .style("stroke", function(d) {
            if (d.year === year) {
                return "#353331";
            } else {
                return "#d3d3d3";
            }
        });
};

svg.append("text")
    .attr("class", "title")
    .attr("x", 45)
    .attr("y", 20)
    .text("Snow Depth On Top Of Mt. Mansfield Since 1954");

var makeSlider = function() {
    var sliderAxis = d3.svg.axis()
        .ticks(13)
        .tickFormat(d3.format(".0"))
        .orient("bottom");

    var slider = d3.slider()
        .axis(sliderAxis)
        .value(2015)
        .min(1955)
        .max(2015)
        .on("slide", function(evt, value) {
            updateChart(value);
        });

    d3.select('#slider')
        .call(slider);
}

</script>
</body>
</html>
